{
  "name": "@truffle/migrate",
  "description": "On-chain migrations management",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/migrate#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/migrate",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "3.1.24",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* ./test/**/*"
  },
  "dependencies": {
    "@truffle/config": "^1.2.19",
    "@truffle/deployer": "^3.1.24",
    "@truffle/expect": "^0.0.13",
    "@truffle/interface-adapter": "^0.4.9",
    "@truffle/reporters": "^1.1.0",
    "@truffle/require": "^2.0.42",
    "emittery": "^0.4.0",
    "glob": "^7.1.6",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "sinon": "^7.3.2"
  },
  "keywords": [
    "deployment",
    "ethereum",
    "migrations",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
