{
  "name": "@truffle/provider",
  "description": "Beefed up provider module for Truffle",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/provider#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/provider",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.2.12",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@truffle/error": "^0.0.8",
    "@truffle/interface-adapter": "^0.4.9",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "ganache-core": "2.10.2",
    "mocha": "5.2.0"
  },
  "keywords": [
    "ethereum",
    "http",
    "provider",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
