{
  "name": "@truffle/resolver",
  "version": "6.0.4",
  "description": "Resolve contract dependencies given multiple configurable dependency sources",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver",
  "keywords": [
    "ethereum",
    "truffle",
    "dependencies",
    "resolver"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver#readme",
  "dependencies": {
    "@truffle/contract": "^4.2.8",
    "@truffle/expect": "^0.0.13",
    "@truffle/provisioner": "^0.2.0",
    "debug": "^4.1.1",
    "detect-installed": "^2.0.4",
    "get-installed-path": "^4.0.8",
    "glob": "^7.1.6",
    "source-map-support": "^0.5.19",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/sinon": "^9.0.0",
    "mocha": "5.2.0",
    "sinon": "^7.3.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@truffle/contract": "^4.0.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
