{
  "name": "@truffle/hdwallet-provider",
  "description": "HD Wallet-enabled Web3 provider",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/hdwallet-provider#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/hdwallet-provider",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "1.0.35",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "yarn build && mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "any-promise": "^1.3.0",
    "bindings": "^1.5.0",
    "bip39": "^2.4.2",
    "ethereum-protocol": "^1.0.1",
    "ethereumjs-tx": "^1.0.0",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "source-map-support": "^0.5.19",
    "web3": "1.2.1",
    "web3-provider-engine": "https://github.com/trufflesuite/provider-engine#web3-one"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/ethereum-protocol": "^1.0.0",
    "@types/ethereumjs-tx": "^1.0.1",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/mocha": "^5.2.7",
    "@types/web3": "^1.0.20",
    "@types/web3-provider-engine": "^14.0.0",
    "ganache-core": "2.10.2",
    "mocha": "6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "keywords": [
    "etheruem",
    "hd",
    "mnemonic",
    "provider",
    "wallet"
  ],
  "publishConfig": {
    "access": "public"
  }
}
