{
  "name": "@truffle/code-utils",
  "description": "Utilities for parsing and managing EVM-compatible bytecode",
  "license": "MIT",
  "author": "",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/code-utils",
  "version": "1.2.16",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "./typings/index.d.ts",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "mocha": "5.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
