{
  "name": "@truffle/contract",
  "description": "A better contract abstraction for Ethereum (formerly EtherPudding)",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/contract#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/contract",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "4.2.8",
  "main": "index.js",
  "scripts": {
    "compile": "sh -c \"mkdir -p ./dist\" && browserify --debug ./index.js | exorcist ./dist/truffle-contract.js.map > ./dist/truffle-contract.js && uglifyjs ./dist/truffle-contract.js -o ./dist/truffle-contract.min.js",
    "prepare": "yarn compile",
    "publish:next": "node ../truffle/scripts/prereleaseVersion.js next next",
    "test": "./scripts/test.sh",
    "test:debug": "$(yarn bin)/mocha --inspect-brk",
    "test:trace": "$(yarn bin)/mocha --trace-warnings"
  },
  "typings": "./typings/index.d.ts",
  "dependencies": {
    "@truffle/blockchain-utils": "^0.0.20",
    "@truffle/contract-schema": "^3.2.0",
    "@truffle/debug-utils": "^4.1.6",
    "@truffle/error": "^0.0.8",
    "@truffle/interface-adapter": "^0.4.9",
    "bignumber.js": "^7.2.1",
    "ethereum-ens": "^0.8.0",
    "ethers": "^4.0.0-beta.1",
    "source-map-support": "^0.5.19",
    "web3": "1.2.1",
    "web3-core-helpers": "1.2.1",
    "web3-core-promievent": "1.2.1",
    "web3-eth-abi": "1.2.1",
    "web3-utils": "1.2.1"
  },
  "devDependencies": {
    "@truffle/compile-solidity": "^4.3.8",
    "browserify": "^14.0.0",
    "chai": "4.2.0",
    "debug": "^4.1.0",
    "exorcist": "^1.0.1",
    "ganache-core": "2.10.2",
    "mocha": "5.2.0",
    "sinon": "^7.3.2",
    "temp": "^0.8.3",
    "uglify-es": "^3.3.9"
  },
  "keywords": [
    "abstraction",
    "contract",
    "ethereum",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
