{
  "private": false,
  "name": "@truffle/artifactor",
  "description": "A contract packager for Ethereum and Javascript",
  "license": "MIT",
  "author": "Tim Coulter",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/artifactor",
  "version": "4.0.63",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/contract-schema": "^3.2.0",
    "fs-extra": "^8.1.0",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.8",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash.assign": "^4.2.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^12.6.2",
    "chai": "4.2.0",
    "debug": "^4.1.1",
    "ganache-core": "2.10.2",
    "mocha": "5.2.0",
    "require-nocache": "^1.0.0",
    "temp": "^0.8.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3",
    "web3": "1.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
