{
  "name": "conflux-truffle",
  "description": "Coflux-Truffle - Simple development framework for Conflux",
  "author": "conflux-chain",
  "homepage": "https://confluxnetwork.org/",
  "repository": "https://github.com/Conflux-Chain/conflux-truffle/tree/conflux/packages/truffle",
  "bugs": {
  },
  "version": "0.0.8",
  "main": "./build/library.bundled.js",
  "bin": {
    "cfxtruffle": "./build/cli.bundled.js"
  },
  "scripts": {
    "analyze": "./scripts/analyze.sh",
    "build": "yarn build-cli",
    "build-cli": "webpack --config ./webpack.config.js",
    "postinstall": "node ./scripts/postinstall.js",
    "prepare": "yarn build",
    "publish:byoc": "node ./scripts/prereleaseVersion.js byoc-safe byoc",
    "publish:external-compiler": "node ./scripts/prereleaseVersion.js external-compiler external-compiler",
    "publish:next": "node ./scripts/prereleaseVersion.js next next",
    "publish:user-level-mnemonic": "node ./scripts/prereleaseVersion.js user-level-mnemonic user-level-mnemonic",
    "test": "./scripts/test.sh",
    "test:raw": "NO_BUILD=true mocha"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "mocha": "5.2.0",
    "original-require": "1.0.1"
  },
  "devDependencies": {
    "@truffle/box": "^1.0.62",
    "@truffle/contract": "^4.2.8",
    "@truffle/core": "^5.1.29",
    "@truffle/debugger": "^7.5.0",
    "@truffle/interface-adapter": "^0.4.9",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^5.7.0",
    "fs-extra": "^8.1.0",
    "ganache-core": "2.10.2",
    "glob": "^7.1.2",
    "husky": "^1.1.2",
    "js-scrypt": "^0.2.0",
    "meta-npm": "^0.0.22",
    "meta-pkgs": "^0.2.0",
    "nyc": "^13.0.1",
    "semver": "^5.6.0",
    "shebang-loader": "0.0.1",
    "stream-buffers": "^3.0.1",
    "tmp": "0.0.33",
    "web3": "1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.11",
    "yargs": "^8.0.2"
  },
  "keywords": [
    "blockchain",
    "conflux",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    {
      "name": "Tim Coulter",
      "email": "tim@timothyjcoulter.com",
      "url": "https://github.com/tcoulter"
    }
  ],
  "namespace": "consensys"
}
