{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2017"],
    "paths": {
      "web3": [
        "../../node_modules/@types/web3/index",
        "node_modules/web3/index"
      ]
    },
    "rootDir": "lib",
    "typeRoots": [
      "../../node_modules/@types/bn.js",
      "../../node_modules/@types/mocha"
    ]
  },
  "include": [
    "./lib/**/*.ts"
  ]
}
