{
  "name": "@truffle/decoder",
  "version": "4.3.7",
  "description": "A decoder and encoder for Solidity variables of all sorts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc",
    "start": "tsc --watch",
    "test": "cd test/current && npx truffle test && cd ../legacy && npx truffle test"
  },
  "dependencies": {
    "@truffle/codec": "^0.5.5",
    "@truffle/compile-solidity": "^4.3.8",
    "@truffle/solidity-utils": "^1.3.8",
    "bn.js": "^4.11.8",
    "debug": "^4.1.0",
    "source-map-support": "^0.5.19",
    "web3": "1.2.1"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/codec",
  "keywords": [
    "ethereum",
    "solidity",
    "contract",
    "state",
    "decoder",
    "encoder",
    "abi"
  ],
  "author": "Mike Seese and Harry Altman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@truffle/config": "^1.2.19",
    "@truffle/contract-schema": "^3.2.0",
    "@truffle/provider": "^0.2.12",
    "@types/big.js": "^4.0.5",
    "@types/bn.js": "^4.11.2",
    "@types/debug": "^0.0.31",
    "@types/web3": "1.0.19",
    "chai": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "truffle": "^5.0.14"
  },
  "gitHead": "b207efb3c1409746537293b3e0fc27350029188e"
}
