{
  "name": "@truffle/deployer",
  "description": "Light deployment module for easily deploying Ethereum contracts",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/deployer#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/deployer",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "3.1.24",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-warnings --timeout 10000 --exit"
  },
  "dependencies": {
    "@ensdomains/ens": "^0.4.0",
    "@ensdomains/resolver": "^0.2.0",
    "@truffle/contract": "^4.2.8",
    "@truffle/expect": "^0.0.13",
    "emittery": "^0.4.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-ens": "^0.8.0",
    "web3-utils": "1.2.2"
  },
  "devDependencies": {
    "@truffle/reporters": "^1.1.0",
    "@truffle/workflow-compile": "^2.1.37",
    "ganache-core": "2.10.2",
    "mocha": "5.2.0",
    "sinon": "^7.3.2",
    "web3": "1.2.1"
  },
  "keywords": [
    "contracts",
    "deployment",
    "ethereum",
    "solidity",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
